--komentaar
--SQL SERVER Managment Stuudio
--Conect TO:
--Server Name: (localdb)\mssqllocaldb
-- Authentification 2 tüüpi:
1. Windows Auth - (localdb) admini õigused

-----------------------------
CREATE DATABASE logunovpv23;
USE logunovpv23;

--taabeli loomine
--identity(1,1) - ise täidab tabeli 1,2,3...
CREATE TABLE inimene(
inimeneID int Primary Key identity(1,1),
nimi varchar(50) unique, 
sunniaeg date,
telefon char(12),
pikkus decimal(5,2),
opilasekodu bit
);
SELECT * FROM inimene;
--tabeli kustutamine
DROP table inimene;
------
INSERT INTO inimene
(nimi, sunniaeg, telefon, pikkus, opilasekodu)
VALUES
('Valeri Smirnov', '2015-11-20', '2532952', 150.5, 0 ),
('Kirill Tamm', '2007-10-02', '7658952',	180.3, 1 ),
('Dmitri Kozlov', '2006-7-03', '2568677', 167.5, 1 ),
('Kasper Leht', '2012-01-10', '2788952', 160.3, 0 ),
('Viktor Barinov', '1965-01-12', '1494840', 190.3, 0);
SELECT * FROM inimene;
--Kustuta id=3
DELETE FROM inimene 
WHERE inimeneID=3;
--tabel elukoht
SELECT * FROM inimene;
CREATE TABLE elukoht(
elukohtID int  PRIMARY KEY identity(1,1),
elukoht varchar(50) UNIQUE,
maakond varchar(50
));
SELECT * FROM elukoht;
--andmete lisamine tabeli elukoht
INSERT INTO elukoht(elukoht, maakond)
VALUES ('Tartu', 'Tartumaa'),
('Pärnu', 'Pärnumaa');

ALTER TABLE inimene ADD elukohtID int; 
SELECT * FROM inimene;

--foreign key lisamine
ALTER TABLE inimene ADD CONSTRAINT fk_elukoht
FOREIGN KEY (elukohtID)
REFERENCES elukoht(elukohtID);

SELECT * FROM inimene;
SELECT * FROM elukoht;

INSERT INTO inimene
(nimi, sunniaeg, telefon, pikkus, opilasekodu, elukohtID)
VALUES
('Peeter Vana', '2021-12-30', '4555454', 90.4 , 0 , 1);

SELECT * FROM i.nimi, i.sunniaeg, e.elukoht
from inimene i join elukoht e
ON inimene.elukohtID=elukoht.elukohtID;
--uus tabel

CREATE TABLE auto(
autoID int Primary Key identity(1,1),
autoNr varchar(50) unique, 
mudell varchar(50),
mark varchar(12),
v_aasta date,
);
SELECT * from auto

INSERT INTO auto
(autoNr, mudell, mark, v_aasta)
VALUES
('874BDF', 'F150', 'Ford', '2008-08-02'),
('884CGF', 'F150', 'Toyota', '2007-04-03'),
('124HKL', 'CRV', 'Honda', '2010-03-07'),
('734LQS', 'Camry', 'Toyota', '2012-04-12');

ALTER TABLE inimene ADD autoID int; 
SELECT * FROM inimene;

ALTER TABLE inimene ADD CONSTRAINT fk_auto
FOREIGN KEY (autoID)
REFERENCES auto(autoID);

Select * from auto;
